<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="generator" content="GitLab Pages">
<title>Plain HTML site using GitLab Pages</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B.." charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-8.."/><script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B.." charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-8.."/></head>
 <body bgcolor="#8be4de">

   <h1>Ссылки</h1>
<ol>
	<li><a href="http://example.com" target="_blank">Абсолютная ссылка на главную страницу  example.com </a></li>

	<li><a href="https://example.com/" target="_blank">Абсолютная на главную сайта example.com в протоколе "https" </a></li>

	<li><a href="ftp://ftp.redcom.ru/" target="_blank">Ссылка на файл на сервере FTP без авторизации</a></li>

	<li><a href="ftp://user:pass123@tavalik.ru" target="_blank">Ссылка на файл на сервере FTP с авторизацией</a></li>

	<li><a href="http://www.example.com/about" target="_blank">Ссылка на фрагмент страницы некоторого сайта</a></li>

	<li><a href="#dno">Ссылка на фрагмент текущей страницы</a></li>

	<li><a href="https://www.wildberries.ru/catalog/0/search.aspx?search.aspx?search=корма%20для%20дегу&amp;sort=popular" target="_blank">Ссылка с двумя параметрами в URL</a></li>

	<li>Список ссылок с подписями title</li>

	<ul>
	<li><a href="web1.html" title="Главная страница" target="_blank">Главная страница</a></li>
	<li><a href="" title="Обновить странницу">Обновить</a></li>
	<li><a href="../web1.html" title="Относительная ссылка на страницу в каталоге уровнем выше текущего" target="_blank">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>

	</ul>

	<li><a>Ссылка без href</a></li>

	<li><a href="" target="_blank">Ссылка с пустым href</a></li>

	<li><a href="http://example.ru" rel="nofollow" target="_blank">Ссылка по которой запрещен переход поисковикам</a></li>

	<li><!--noindex--><a href="http://example.ru" target="_blank">Ссылка неиндексируемая поисковиками</a><!--/noindex--></li>

	<li><p>Контекстная ссылка в тексте <a href="https://ru.wikipedia.org/wiki/Маск,_Илон" target="_blank">абзаца</a></p></li> 

	<li><a Ссылка-изображение</a></li>

	<li><a Не справился </a></li>

	<li><a href="web1.html" target="_blank">Относительная ссылка на страницу в текущем каталоге</a></li>

	<li><a href="about/about.html" target="_blank">Относительная ссылка на страницу в каталоге about</a></li>

	<li><a href="../web1.html" target="_blank">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>

	<li><a href="../../web1.html" target="_blank">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>

	<li><a href="/web1.html" target="_blank">Сокращенная ссылка на главную</a></li>

	<li><a href="demo.html" target="_blank">Cсылка на внутреннюю страницу</a></li>

</ol>

<form action="/" method="POST">


    <font color="#b8b8b8">
    <h1 align="center"> Оставите информацию о себе ? </h1>
    </font>
    
    <font color="#b8b8b8"> 
    <h1><label> Имя: <input type="text"> </label></h1>
    </font>
    <font color="#b8b8b8"> 
    <h1><label> E-mail: <input type="email:"> </label></h1>
    </font>
    <h4 align="left"> <label> Дата Рождения: <input type="date"> </label> </h4>
    <font color="#b8b8b8">
    Пол:<br>
    <font color="#b8b8b8"></font>
          <label><input type="radio" name="radio-group-1" value="Значение1">
            женский</label>
            </font>
            <font color="#b8b8b8">
          <label><input type="radio" name="radio-group-1" value="Значение2">
            мужской</label><br>
    </font>
    <font color="#b8b8b8"> 
    Кол-во конечностей:<br>
          <label><input type="radio" name="radio-group-1" value="Значение1">
             1</label>
          <label><input type="radio" name="radio-group-1" value="Значение2">
            2</label><br>
    <label><input type="radio" name="radio-group-1" value="Значение3">
             3</label>
          <label><input type="radio" name="radio-group-1" value="Значение4">
            4</label><br>
    </font>
    <font color="#b8b8b8">
    <h4 align="left"> <label for="" Особые Способности:="Особые Способности:">Особые Способности:</label> </h4>
    <select name="Особые Способности:">
    <option value="Не плакать от лука">Не плакать от лука</option>
    <option value="Всегда успевать в дедлайны">Всегда успевать в дедлайны</option>
    <option value="Искренне любить дискретку">Искренне любить дискретку</option>
    <option value="Кодить без ошибок">Кодить без ошибок</option>
    <option value="-Ничего-">-Ничего-</option>   
    </select>
    </font>
    <h4 align="left"><label> Ваша Биография :<textarea> </textarea> </label> </h4>
    
    
    C данным контрактом ознакомлен(а):<br>
          <label><input type="checkbox" name="radio-group-1" value="Значение1">
            </label>
    <p>
    <input type="submit" value="Отправить данные ">
    
    
    <a id="dno"> </a>
</p></form>
  



</body>

<html>
